---

apiVersion: v1
kind: Namespace
metadata:
  name: dfs
---
apiVersion: v1
kind: Service
metadata:
  name: dfs-svc
  namespace: dfs
spec:
  ports:
    - port: 19011
  selector:
    app: dfs
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dfs
  namespace: dfs
spec:
  replicas: 1  # 副本数，根据需要调整
  selector:
    matchLabels:
      app: dfs
  template:
    metadata:
      labels:
        app: dfs
    spec:
      containers:
        - name: dfs
          image: registry-svc.registry/vk-25/dfs:${IMAGE_TAG}  # 使用适合的版本
          env:
            - name: TZ
              value: "Asia/Shanghai"  # 设置时区为上海
          ports:
            - containerPort: 19011
          volumeMounts:
            - mountPath: /vk/prod/logs
              name: log-volume
      volumes:
        - name: log-volume
          hostPath:
            path: /mnt/data/logs/dfs
            type: DirectoryOrCreate
