---

apiVersion: v1
kind: Namespace
metadata:
  name: behaviour
---
apiVersion: v1
kind: Service
metadata:
  name: behaviour-svc
  namespace: behaviour
spec:
  ports:
    - name: tcp
      port: 19007
      targetPort: 19007
    - name: socket
      port: 9090
      targetPort: 19090
  selector:
    app: behaviour
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: behaviour
  namespace: behaviour
spec:
  replicas: 1  # 副本数，根据需要调整
  selector:
    matchLabels:
      app: behaviour
  template:
    metadata:
      labels:
        app: behaviour
    spec:
      containers:
        - name: behaviour
          image: registry.cn-shenzhen.aliyuncs.com/vk-25/behaviour:${IMAGE_TAG}  # 使用适合的版本
          env:
            - name: TZ
              value: "Asia/Shanghai"  # 设置时区为上海
          ports:
            - containerPort: 19007
            - containerPort: 19090
          volumeMounts:
            - mountPath: /vk/prod/logs
              name: log-volume
      volumes:
        - name: log-volume
          hostPath:
            path: /mnt/data/logs/behaviour
            type: DirectoryOrCreate

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: behaviour-ingress
  namespace: behaviour
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"  # 强制使用 HTTPS
    nginx.ingress.kubernetes.io/rewrite-target: "/"
spec:
  ingressClassName: nginx
  rules:
    - host: "api.aidighub.com"  # 设置外部域名
      http:
        paths:
          - path: /batch(/|$)(.*)  # 匹配路径 /batch 及其后续部分
            pathType: ImplementationSpecific
            backend:
              service:
                name: behaviour-svc
                port:
                  number: 9090
  tls:
    - hosts:
        - "api.aidighub.com"  # 设置 TLS 证书的域名
      secretName: behaviour-tls-secret  # 这里是你的 TLS 证书的 Secret 名称