---
#Namespace dev
apiVersion: v1
kind: Namespace
metadata:
  name: behaviour
---
apiVersion: v1
kind: Service
metadata:
  name: behaviour-svc
  namespace: behaviour
spec:
  ports:
    - port: 19007
  selector:
    app: behaviour
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: behaviour
  namespace: behaviour
spec:
  replicas: 1  # 副本数，根据需要调整
  selector:
    matchLabels:
      app: behaviour
  template:
    metadata:
      labels:
        app: behaviour
    spec:
      containers:
        - name: behaviour
          image: registry.cn-shenzhen.aliyuncs.com/vk-25/behaviour:${IMAGE_TAG}  # 使用适合的版本
          env:
            - name: TZ
              value: "Asia/Shanghai"  # 设置时区为上海
          ports:
            - containerPort: 19007
