---
apiVersion: v1
kind: Namespace
metadata:
  name: analyze
---
apiVersion: v1
kind: Service
metadata:
  name: analyze-svc
  namespace: analyze
spec:
  ports:
    - port: 19006
  selector:
    app: analyze
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: analyze
  namespace: analyze
spec:
  replicas: 1  # 副本数，根据需要调整
  selector:
    matchLabels:
      app: analyze
  template:
    metadata:
      labels:
        app: analyze
    spec:
      containers:
        - name: analyze
          image: registry-svc.registry/vk-25/analyze:${IMAGE_TAG}  # 使用适合的版本
          env:
            - name: TZ
              value: "Asia/Shanghai"  # 设置时区为上海
          ports:
            - containerPort: 19006
          volumeMounts:
            - mountPath: /vk/prod/logs
              name: log-volume
            - mountPath: /vk/prod/xxl-job
              name: job-log
      volumes:
        - name: log-volume
          hostPath:
            path: /mnt/data/logs/analyze
            type: DirectoryOrCreate
        - name: job-log
          hostPath:
            path: /mnt/data/logs/analyze/job
            type: DirectoryOrCreate
