---

apiVersion: v1
kind: Namespace
metadata:
  name: article
---
apiVersion: v1
kind: Service
metadata:
  name: article-svc
  namespace: article
spec:
  ports:
    - port: 19004
  selector:
    app: article
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: article
  namespace: article
spec:
  replicas: 1  # 副本数，根据需要调整
  selector:
    matchLabels:
      app: article
  template:
    metadata:
      labels:
        app: article
    spec:
      containers:
        - name: article
          image: api.aidighub.com/vk-25/article:${IMAGE_TAG}  # 使用适合的版本
          env:
            - name: TZ
              value: "Asia/Shanghai"  # 设置时区为上海
          ports:
            - containerPort: 19004
          volumeMounts:
            - mountPath: /vk/prod/logs
              name: log-volume
            - mountPath: /vk/prod/xxl-job
              name: job-log
      volumes:
        - name: log-volume
          hostPath:
            path: /mnt/data/logs/article
            type: DirectoryOrCreate
        - name: job-log
          hostPath:
            path: /mnt/data/logs/article/job
            type: DirectoryOrCreate
